{
  "configurations" : [
    {
      "id" : "CEBCD7CA-9B46-4E07-82B1-F508CA7C1F4A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedAPIEndToEndTests",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedCacheIntegrationTests",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedTests",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
