{
  "configurations" : [
    {
      "id" : "829ACDB6-F477-457D-837E-405258473766",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "424A6A2F2AE2FB9500B4F319",
        "name" : "CI_ios"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "42FB00C22ADD9694001953DA",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "42FB010B2AE1BFF3001953DA",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "426367B72AD8652800950C17",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "424A6A1F2AE2FABC00B4F319",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
